# testTinker

TestDemo1/: build.gradle
TestDemo1/app/: build.gradle  proguard-rules.pro
TestDemo1/app/src/androidTest/java/cisdom/com/testdemo1/: ExampleInstrumentedTest.java
TestDemo1/app/src/main/: AndroidManifest.xml
TestDemo1/app/src/main/java/cisdom/com/testdemo1/: DoubleClick.java  MainActivity.java  OnDoubleClickListener.java  SampleApplication.java  TabFragment.java
TestDemo1/app/src/main/res/layout/: activity_main.xml
TestDemo1/app/src/main/res/values/: colors.xml
TestDemo1/app/src/test/java/cisdom/com/testdemo1/: ExampleUnitTest.java
TestDemo1/gradle/wrapper/: gradle-wrapper.properties
